<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.productController">
    <children>
        <SplitPane dividerPositions="0.24371859296482412" layoutX="152.0" layoutY="24.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #232f3e;">
                    <children>
                        <Button fx:id="homeBtn" layoutX="243.0" layoutY="25.0" mnemonicParsing="false" onAction="#goHome" prefHeight="45.0" prefWidth="112.0" style="-fx-background-color: #FF9900;" text="Home" textFill="WHITE">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label fx:id="productLbl" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="249.0" text="Product Name">
                            <font>
                                <Font size="37.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imageBox" fitHeight="257.0" fitWidth="290.0" layoutX="299.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="priceLbl" layoutX="14.0" layoutY="68.0" prefHeight="34.0" prefWidth="95.0" text="Price">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="descLbl" layoutX="14.0" layoutY="104.0" prefHeight="36.0" prefWidth="112.0" text="Description">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>

